spring.config.import=optional:file:../../.env[.properties]
spring.application.name=OpenID Federation Server
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Mapping /actuator/health to /status
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=status
server.port=8080

# Spring Boot to execute the schema.sql script on startup
spring.sql.init.mode=always
spring.datasource.schema=classpath:schema.sql
