spring.config.import=optional:file:../../.env[.properties]

spring.application.name=OpenID Federation

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate = true
spring.flyway.clean-on-validation-error=true
spring.flyway.clean-disabled=false
spring.flyway.baseline-version=0

# Mapping /actuator/health to /status
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=status
