spring.application.name=OpenID Federation

spring.datasource.url=jdbc:postgresql://localhost:5432/openid-federation-db
spring.datasource.username=openid-federation-db-user
spring.datasource.password=openid-federation-db-password
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate = true
spring.flyway.clean-on-validation-error=true
spring.flyway.clean-disabled=false
spring.flyway.baseline-version=0

# Mapping /actuator/health to /status
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=status